{
    "name": "te/kanban-app",
    "description": "Egyszerű Kanban app PHP-vel és WebSocket-tel",
    "type": "project",
    "require": {
      "php": ">=7.4",
      "cboden/ratchet": "^0.5@dev"
    },
    "autoload": {
      "psr-4": {
        "KanbanApp\\": "src/"
      }
    }
  }
